<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title-->
	<title>International Buyer HTML5 Template</title>

	<!--Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900" rel="stylesheet">
	<link rel="stylesheet" href="css/lato.css">

	<!-- Favicon  -->
	<link rel="apple-touch-icon-precomposed" href="images/favicon.png">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="icon" href="images/favicon.png" type="image/png">

	<!-- Bootstrap -->	
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">

	<!-- Venobox -->
	<link rel="stylesheet" href="css/venobox.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Mean menu css -->
	<link rel="stylesheet" href="css/meanmenu.min.css">

	<!-- Main style sheet -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- ======================================
	        ==   Start Header area  ==
	====================================== -->
	<header>
		<div class="header_top">
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
						<div class="toolbar">
							<ul class="header_menu">
								<li>
									<a href="#"><i class="ion-flash active"></i>English<i class="ion-chevron-down icon_down"></i></a>
									<ul class=lang_menu>				
										<li>French</li>
										<li>German</li>
										<li>Chinese</li>
									</ul>
								</li>
								<li><a href="tel:+001(1234)6457"><i class="ion-android-call active"></i>+001 (1234) 6457</a></li>
								<li><a href="mailto:youremail@gmail.com"><i class="ion-email"></i>youremail@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="log_in">
							<div class="log_in_info">
								<a href="login.html"><i class="ion-unlocked"></i>Log In</a>		
								 <span>OR</span>
								 <a href="register.html">Register</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header_bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="header_logo">
							<a href="index.html"><img src="images/header_logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-sm-10">
						<div class="main_nav">
							<nav class="header_nav">
								<ul class="main_menu">
									<li>
										<a href="index.html">Home</a>
										<ul class="homes">
											<li>
												<div class="style_div">
													<div class="div1"></div>
													<div class="div2"></div>
												</div>
												<a href="index.html">Home One</a>	
											</li>
											<li>
												<div class="style_div">
													<div class="div1"></div>
													<div class="div2"></div>
												</div>
												<a href="home2.html">Home Two</a>	
											</li>
										</ul>
									</li>
									<li><a href="about_us.html">About</a></li>
									<li class="mega">
										<a href="#">Import<i class="ion-chevron-down icon_down"></i></a>
										<div class="mega_menu">
											<div class="food catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Food products</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="import01.html"><i class="ion-arrow-right-c"></i>Beverages</a></li>
													<li><a href="import01.html"><i class="ion-arrow-right-c"></i>Fish & Fish Products</a></li>
													<li><a href="import01.html"><i class="ion-arrow-right-c"></i>Grains, Fruits</a></li>
													<li><a href="import01.html"><i class="ion-arrow-right-c"></i>Animal Products</a></li>
													<li><a href="import01.html"><i class="ion-arrow-right-c"></i>Coconut Shell Products</a></li>
													<li><a href="import01.html"><i class="ion-arrow-right-c"></i>Fish & Fish Products</a></li>
													<li><a href="import01.html"><i class="ion-arrow-right-c"></i>Fertilizers & Pesticides</a></li>
													<li><a href="import01.html"><i class="ion-arrow-right-c"></i>Tea & Coffee</a></li>
													<li><a href="import01.html"><i class="ion-arrow-right-c"></i>Processed Food</a></li>
													<li><a href="import01.html"><i class="ion-arrow-right-c"></i>Vegetables</a></li>
												</ul>
											</div>
											<div class="electronics catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Electronics</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="import02.html"><i class="ion-arrow-right-c"></i>Notebooks & Laptops</a></li>
													<li><a href="import02.html"><i class="ion-arrow-right-c"></i>Network Engineering</a></li>
													<li><a href="import02.html"><i class="ion-arrow-right-c"></i>Printers & Scanners</a></li>
													<li><a href="import02.html"><i class="ion-arrow-right-c"></i>Amplifiers</a></li>
													<li><a href="import02.html"><i class="ion-arrow-right-c"></i>Software & Hardware</a></li>
													<li><a href="import02.html"><i class="ion-arrow-right-c"></i>Radio & Television</a></li>
													<li><a href="import02.html"><i class="ion-arrow-right-c"></i>Refrigerators</a></li>
													<li><a href="import02.html"><i class="ion-arrow-right-c"></i>Circuit Boards</a></li>
													<li><a href="import02.html"><i class="ion-arrow-right-c"></i>CD , DVD Players</a></li>
													<li><a href="import02.html"><i class="ion-arrow-right-c"></i>Insulation</a></li>
												</ul>
											</div>
											<div class="industrial catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Industrial</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="import03.html"><i class="ion-arrow-right-c"></i>Motor Parts</a></li>
													<li><a href="import03.html"><i class="ion-arrow-right-c"></i>Brakes , Chemicals</a></li>
													<li><a href="import03.html"><i class="ion-arrow-right-c"></i>Metal products</a></li>
													<li><a href="import03.html"><i class="ion-arrow-right-c"></i>Engine Parts</a></li>
													<li><a href="import03.html"><i class="ion-arrow-right-c"></i>Tyres</a></li>
													<li><a href="import03.html"><i class="ion-arrow-right-c"></i>Nuts & Bolts</a></li>
													<li><a href="import03.html"><i class="ion-arrow-right-c"></i>Plastic Products</a></li>
													<li><a href="import03.html"><i class="ion-arrow-right-c"></i>Rubber Products</a></li>
													<li><a href="import03.html"><i class="ion-arrow-right-c"></i>Motor Parts</a></li>
													<li><a href="import03.html"><i class="ion-arrow-right-c"></i>Minerals & Ores</a></li>
												</ul>
											</div>										
											<div class="household catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Household</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="import04.html"><i class="ion-arrow-right-c"></i>Air Conditioning</a></li>
													<li><a href="import04.html"><i class="ion-arrow-right-c"></i>Furniture</a></li>
													<li><a href="import04.html"><i class="ion-arrow-right-c"></i>Glass & Ceramics</a></li>
													<li><a href="import04.html"><i class="ion-arrow-right-c"></i>Towels & Handkerchiefs</a></li>
													<li><a href="import04.html"><i class="ion-arrow-right-c"></i>Household Utensils</a></li>
													<li><a href="import04.html"><i class="ion-arrow-right-c"></i>Flooring</a></li>
													<li><a href="import04.html"><i class="ion-arrow-right-c"></i>Cushions & Pillows</a></li>
													<li><a href="import04.html"><i class="ion-arrow-right-c"></i>Kitchenware</a></li>
													<li><a href="import04.html"><i class="ion-arrow-right-c"></i>Mattresses</a></li>
													<li><a href="import04.html"><i class="ion-arrow-right-c"></i>Hand Bags</a></li>
												</ul>
											</div>								
										</div>
									</li>
									<li class="mega">
										<a href="#">Export<i class="ion-chevron-down icon_down"></i></a>
										<div class="mega_menu">
											<div class="food catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Food products</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="export01.html"><i class="ion-arrow-right-c"></i>Beverages</a></li>
													<li><a href="export01.html"><i class="ion-arrow-right-c"></i>Fish & Fish Products</a></li>
													<li><a href="export01.html"><i class="ion-arrow-right-c"></i>Grains, Fruits</a></li>
													<li><a href="export01.html"><i class="ion-arrow-right-c"></i>Animal Products</a></li>
													<li><a href="export01.html"><i class="ion-arrow-right-c"></i>Coconut Shell Products</a></li>
													<li><a href="export01.html"><i class="ion-arrow-right-c"></i>Fish & Fish Products</a></li>
													<li><a href="export01.html"><i class="ion-arrow-right-c"></i>Fertilizers & Pesticides</a></li>
													<li><a href="export01.html"><i class="ion-arrow-right-c"></i>Tea & Coffee</a></li>
													<li><a href="export01.html"><i class="ion-arrow-right-c"></i>Processed Food</a></li>
													<li><a href="export01.html"><i class="ion-arrow-right-c"></i>Vegetables</a></li>
												</ul>
											</div>
											<div class="electronics catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Electronics</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="export02.html"><i class="ion-arrow-right-c"></i>Notebooks & Laptops</a></li>
													<li><a href="export02.html"><i class="ion-arrow-right-c"></i>Network Engineering</a></li>
													<li><a href="export02.html"><i class="ion-arrow-right-c"></i>Printers & Scanners</a></li>
													<li><a href="export02.html"><i class="ion-arrow-right-c"></i>Amplifiers</a></li>
													<li><a href="export02.html"><i class="ion-arrow-right-c"></i>Software & Hardware</a></li>
													<li><a href="export02.html"><i class="ion-arrow-right-c"></i>Radio & Television</a></li>
													<li><a href="export02.html"><i class="ion-arrow-right-c"></i>Refrigerators</a></li>
													<li><a href="export02.html"><i class="ion-arrow-right-c"></i>Circuit Boards</a></li>
													<li><a href="export02.html"><i class="ion-arrow-right-c"></i>CD , DVD Players</a></li>
													<li><a href="export02.html"><i class="ion-arrow-right-c"></i>Insulation</a></li>
												</ul>
											</div>
											<div class="industrial catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Industrial</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="export03.html"><i class="ion-arrow-right-c"></i>Motor Parts</a></li>
													<li><a href="export03.html"><i class="ion-arrow-right-c"></i>Brakes , Chemicals</a></li>
													<li><a href="export03.html"><i class="ion-arrow-right-c"></i>Metal products</a></li>
													<li><a href="export03.html"><i class="ion-arrow-right-c"></i>Engine Parts</a></li>
													<li><a href="export03.html"><i class="ion-arrow-right-c"></i>Tyres</a></li>
													<li><a href="export03.html"><i class="ion-arrow-right-c"></i>Nuts & Bolts</a></li>
													<li><a href="export03.html"><i class="ion-arrow-right-c"></i>Plastic Products</a></li>
													<li><a href="export03.html"><i class="ion-arrow-right-c"></i>Rubber Products</a></li>
													<li><a href="export03.html"><i class="ion-arrow-right-c"></i>Motor Parts</a></li>
													<li><a href="export03.html"><i class="ion-arrow-right-c"></i>Minerals & Ores</a></li>
												</ul>
											</div>										
											<div class="household catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Household</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="export04.html"><i class="ion-arrow-right-c"></i>Air Conditioning</a></li>
													<li><a href="export04.html"><i class="ion-arrow-right-c"></i>Furniture</a></li>
													<li><a href="export04.html"><i class="ion-arrow-right-c"></i>Glass & Ceramics</a></li>
													<li><a href="export04.html"><i class="ion-arrow-right-c"></i>Towels & Handkerchiefs</a></li>
													<li><a href="export.html"><i class="ion-arrow-right-c"></i>Household Utensils</a></li>
													<li><a href="export04.html"><i class="ion-arrow-right-c"></i>Flooring</a></li>
													<li><a href="export04.html"><i class="ion-arrow-right-c"></i>Cushions & Pillows</a></li>
													<li><a href="export04.html"><i class="ion-arrow-right-c"></i>Kitchenware</a></li>
													<li><a href="export04.html"><i class="ion-arrow-right-c"></i>Mattresses</a></li>
													<li><a href="export04.html"><i class="ion-arrow-right-c"></i>Hand Bags</a></li>
												</ul>
											</div>								
										</div>
									</li>
									<li class="mega mega_menu3">
										<a href="#">Buyer<i class="ion-chevron-down icon_down"></i></a>
										<div class="mega_menu">
											<div class="supplier_1 catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>South America</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="argentina_buyer.html"><i class="ion-arrow-right-c"></i>Argentina</a></li>
													<li><a href="argentina_buyer.html"><i class="ion-arrow-right-c"></i>Ecuador</a></li>
													<li><a href="argentina_buyer.html"><i class="ion-arrow-right-c"></i>Suriname</a></li>
													<li><a href="argentina_buyer.html"><i class="ion-arrow-right-c"></i>Bolivia</a></li>
													<li><a href="argentina_buyer.html"><i class="ion-arrow-right-c"></i>Colombia</a></li>
													<li><a href="argentina_buyer.html"><i class="ion-arrow-right-c"></i>Paraguay</a></li>
												</ul>
											</div>
											<div class="supplier_2 catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Europe</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="armenia_buyer.html"><i class="ion-arrow-right-c"></i>Armenia</a></li>
													<li><a href="armenia_buyer.html"><i class="ion-arrow-right-c"></i>Ireland</a></li>
													<li><a href="armenia_buyer.html"><i class="ion-arrow-right-c"></i>Romania</a></li>
													<li><a href="armenia_buyer.html"><i class="ion-arrow-right-c"></i>Bulgaria</a></li>
													<li><a href="armenia_buyer.html"><i class="ion-arrow-right-c"></i>Switzerland</a></li>
													<li><a href="armenia_buyer.html"><i class="ion-arrow-right-c"></i>Montenegro</a></li>
												</ul>
											</div>
											<div class="supplier_3 catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Middle east</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="egypt_buyer.html"><i class="ion-arrow-right-c"></i>Egypt</a></li>
													<li><a href="egypt_buyer.html"><i class="ion-arrow-right-c"></i>Turkey</a></li>
													<li><a href="egypt_buyer.html"><i class="ion-arrow-right-c"></i>Jordan</a></li>
													<li><a href="egypt_buyer.html"><i class="ion-arrow-right-c"></i>Lebanon</a></li>
													<li><a href="egypt_buyer.html"><i class="ion-arrow-right-c"></i>Oman</a></li>
													<li><a href="egypt_buyer.html"><i class="ion-arrow-right-c"></i>Bahrain</a></li>
												</ul>
											</div>										
											<div class="supplier_4 catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Southeast asia</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="cambodia_buyer.html"><i class="ion-arrow-right-c"></i>Cambodia</a></li>
													<li><a href="cambodia_buyer.html"><i class="ion-arrow-right-c"></i>Indonesia</a></li>
													<li><a href="cambodia_buyer.html"><i class="ion-arrow-right-c"></i>Malaysia</a></li>
													<li><a href="cambodia_buyer.html"><i class="ion-arrow-right-c"></i>Philippines</a></li>
													<li><a href="cambodia_buyer.html"><i class="ion-arrow-right-c"></i>Thailand</a></li>
													<li><a href="cambodia_buyer.html"><i class="ion-arrow-right-c"></i>Vietnam</a></li>
												</ul>
											</div>										
										</div>
									</li>
									<li class="mega mega_menu4">
										<a href="#">Supplier<i class="ion-chevron-down icon_down"></i></a>
										<div class="mega_menu">
											<div class="supplier_1 catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>South America</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="argentina_supplier.html"><i class="ion-arrow-right-c"></i>Argentina</a></li>
													<li><a href="argentina_supplier.html"><i class="ion-arrow-right-c"></i>Ecuador</a></li>
													<li><a href="argentina_supplier.html"><i class="ion-arrow-right-c"></i>Suriname</a></li>
													<li><a href="argentina_supplier.html"><i class="ion-arrow-right-c"></i>Bolivia</a></li>
													<li><a href="argentina_supplier.html"><i class="ion-arrow-right-c"></i>Colombia</a></li>
													<li><a href="argentina_supplier.html"><i class="ion-arrow-right-c"></i>Paraguay</a></li>
												</ul>
											</div>
											<div class="supplier_2 catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Europe</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="armenia_supplier.html"><i class="ion-arrow-right-c"></i>Armenia</a></li>
													<li><a href="armenia_supplier.html"><i class="ion-arrow-right-c"></i>Ireland</a></li>
													<li><a href="armenia_supplier.html"><i class="ion-arrow-right-c"></i>Romania</a></li>
													<li><a href="armenia_supplier.html"><i class="ion-arrow-right-c"></i>Bulgaria</a></li>
													<li><a href="armenia_supplier.html"><i class="ion-arrow-right-c"></i>Switzerland</a></li>
													<li><a href="armenia_supplier.html"><i class="ion-arrow-right-c"></i>Montenegro</a></li>
												</ul>
											</div>
											<div class="supplier_3 catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Middle east</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="egypt_supplier.html"><i class="ion-arrow-right-c"></i>Egypt</a></li>
													<li><a href="egypt_supplier.html"><i class="ion-arrow-right-c"></i>Turkey</a></li>
													<li><a href="egypt_supplier.html"><i class="ion-arrow-right-c"></i>Jordan</a></li>
													<li><a href="egypt_supplier.html"><i class="ion-arrow-right-c"></i>Lebanon</a></li>
													<li><a href="egypt_supplier.html"><i class="ion-arrow-right-c"></i>Oman</a></li>
													<li><a href="egypt_supplier.html"><i class="ion-arrow-right-c"></i>Bahrain</a></li>
												</ul>
											</div>										
											<div class="supplier_4 catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Southeast asia</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="cambodia_supplier.html"><i class="ion-arrow-right-c"></i>Cambodia</a></li>
													<li><a href="cambodia_supplier.html"><i class="ion-arrow-right-c"></i>Indonesia</a></li>
													<li><a href="cambodia_supplier.html"><i class="ion-arrow-right-c"></i>Malaysia</a></li>
													<li><a href="cambodia_supplier.html"><i class="ion-arrow-right-c"></i>Philippines</a></li>
													<li><a href="cambodia_supplier.html"><i class="ion-arrow-right-c"></i>Thailand</a></li>
													<li><a href="cambodia_supplier.html"><i class="ion-arrow-right-c"></i>Vietnam</a></li>
												</ul>
											</div>										
										</div>
									</li>
									<li class="mega">
										<a href="#">Pages<i class="ion-chevron-down icon_down"></i></a>
										<div class="mega_menu">
											<div class="catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Home</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="index.html"><i class="ion-arrow-right-c"></i>Home One</a></li>
													<li><a href="home2.html"><i class="ion-arrow-right-c"></i>Home Two</a></li>
												</ul>
											</div>
											<div class="catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Buyer & Supplier</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="argentina_buyer.html"><i class="ion-arrow-right-c"></i>South America</a></li>
													<li><a href="armenia_buyer.html"><i class="ion-arrow-right-c"></i>Europe</a></li>
													<li><a href="egypt_supplier.html"><i class="ion-arrow-right-c"></i>Middle East</a></li>
													<li><a href="cambodia_supplier.html"><i class="ion-arrow-right-c"></i>Southeast Asia</a></li>
												</ul>
											</div>										
											<div class="catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Blog</h5>
													</div>
												</div>
												<ul class="category_menu">
													<li><a href="blog.html"><i class="ion-arrow-right-c"></i>Blog One</a></li>
													<li><a href="blog2.html"><i class="ion-arrow-right-c"></i>Blog Two</a></li>
													<li><a href="blogDetails.html"><i class="ion-arrow-right-c"></i>Blog Details</a></li>
												</ul>
											</div>
											<div class="catg">
												<div class="category_title">
													<div class="style_div">
														<div class="div1"></div>
														<div class="div2"></div>
													</div>
													<div class="category_name">
														<h5>Misc</h5>
													</div>
												</div>
												<ul class="category_menu">	
													<li><a href="partner.html"><i class="ion-arrow-right-c"></i>Partners</a></li>
													<li><a href="partnerDetails.html"><i class="ion-arrow-right-c"></i>Partner Details</a></li>
													<li><a href="shop.html"><i class="ion-arrow-right-c"></i>Shop</a></li>
													<li><a href="shoppingCart.html"><i class="ion-arrow-right-c"></i>Shopping Cart</a></li>
													<li><a href="login.html"><i class="ion-arrow-right-c"></i>Login</a></li>
													<li><a href="register.html"><i class="ion-arrow-right-c"></i>Register</a></li>
													<li><a href="error.html"><i class="ion-arrow-right-c"></i>Error</a></li>
												</ul>
											</div>								
										</div>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
							
							<div class="main_search">
								<a href="#"><i class="ion-ios-search-strong"></i></a>
								<div class="search_all">
									<form action="#" method="post">
										<input type="text" placeholder="Search here...............">
										<button><i class="ion-ios-search-strong"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>				
				</div>			
			</div>		
		</div>
		<div class="mobile_menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="mobile_mean_logo">
							<a href="index.html">
								<img src="images/logo.png" alt="logo">
							</a>
						</div>
						<div class="mobile_mean_menu">
							<ul>
								<li>
									<a href="index.html">Home</a>
									<ul>
										<li>
											<a href="index.html">Home One</a>
										</li>
										<li>
											<a href="home2.html">Home Two</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="about_us.html">About</a>
								</li>
								<li>
									<a href="#">Import</a>
									<ul>
										<li>
											<a href="import01.html">Food Products</a>
										</li>
										<li>
											<a href="import02.html">Electronics</a>
										</li>
										<li>
											<a href="import03.html">Industrial</a>
										</li>
										<li>
											<a href="import04.html">Household</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Export</a>
									<ul>
										<li>
											<a href="export01.html">Food Products</a>
										</li>
										<li>
											<a href="export02.html">Electronics</a>
										</li>
										<li>
											<a href="export03.html">Industrial</a>
										</li>
										<li>
											<a href="export04.html">Household</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Buyer</a>
									<ul>
										<li>
											<a href="argentina_buyer.html">South America</a>
										</li>
										<li>
											<a href="armenia_buyer.html">Europe</a>
										</li>
										<li>
											<a href="egypt_buyer.html">Middle East</a>
										</li>
										<li>
											<a href="cambodia_buyer.html">Southeast Asia</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Supplier</a>
									<ul>
										<li>
											<a href="argentina_supplier.html">South America</a>
										</li>
										<li>
											<a href="armenia_supplier.html">Europe</a>
										</li>
										<li>
											<a href="egypt_supplier.html">Middle East</a>
										</li>
										<li>
											<a href="cambodia_supplier.html">Southeast Asia</a>
										</li>
									</ul>
								</li>										
								<li>
									<a href="contact.html">Contact</a>
								</li>
								<li>
									<a href="index.html">Blog</a>
									<ul>
										<li>
											<a href="blog.html">Blog One</a>
										</li>
										<li>
											<a href="blog2.html">Blog Two</a>
										</li>
										<li>
											<a href="blogDetails.html">Blog Details</a>
										</li>									
									</ul>
								</li>
								<li>
									<a href="index.html">Pages</a>
									<ul>									
										<li>
											<a href="partner.html">Partners</a>
										</li>
										<li>
											<a href="partnerDetails.html">Partner Details</a>
										</li>
										<li>
											<a href="shop.html">Shop</a>
										</li>
										<li>
											<a href="shoppingCart.html">Shopping Cart</a>
										</li>
										<li>
											<a href="register.html">Register</a>
										</li>
										<li>
											<a href="login.html">Login</a>
										</li>
										<li>
											<a href="error.html">Error</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</header>
	<!-- ======================================
	        ==   End Header area  ==
	====================================== -->
	<!-- preloader -->
	<div id="preloader">
	    <div class="preloader-content">
	        <img src="images/preloader.gif" alt="preloader"> 
		</div>
	</div>
	<!-- ======================================
	        ==   Start Breadcrumb  area  ==
	====================================== -->
	<section class="breadcrumb">	
		<div class="container">
			<div class="supplier_title">
				<h1 class="sup_title" data-in-effect="flipInY" data-out-effect="flipOutY">food products</h1>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="supplier_country">
						<div class="country">
							<ul>
								<li><a href="index.html">Home</a>
								<i class="ion-ios-arrow-forward"></i>
								</li>
								<li><a href="#">import</a>
								<i class="ion-ios-arrow-forward"></i>
								</li>
								<li><a href="#">food & beverage</a></li>
							</ul>
						</div>
						<div class="search_supplier">					
							<form action="#" method="post">
								<input type="text" placeholder="Search here...............">
								<button><i class="ion-ios-search-strong"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<!-- ======================================
	        ==   End Breadcrumb area  ==
	====================================== -->
	<!-- ======================================
	        ==   Start Export area  ==
	====================================== -->
	<section class="export">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title_style">
						<h1>food & beverage</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div class="export_item">
						<img src="images/export1.png" alt="export">
						<h2>Water Name</h2>
						<div class="export_desc">
							<p>Duis autem vel eum iriure dolor in drerit in vulputate velit essc.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="export_item">
						<img src="images/export2.png" alt="export">
						<h2>Water Name</h2>
						<div class="export_desc">
							<p>Duis autem vel eum iriure dolor in drerit in vulputate velit essc.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="export_item">
						<img src="images/export1.png" alt="export">
						<h2>Water Name</h2>
						<div class="export_desc">
							<p>Duis autem vel eum iriure dolor in drerit in vulputate velit essc.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div class="export_item">
						<img src="images/export1.png" alt="export">
						<h2>Water Name</h2>
						<div class="export_desc">
							<p>Duis autem vel eum iriure dolor in drerit in vulputate velit essc.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="export_item">
						<img src="images/export2.png" alt="export">
						<h2>Water Name</h2>
						<div class="export_desc">
							<p>Duis autem vel eum iriure dolor in drerit in vulputate velit essc.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="export_item">
						<img src="images/export1.png" alt="export">
						<h2>Water Name</h2>
						<div class="export_desc">
							<p>Duis autem vel eum iriure dolor in drerit in vulputate velit essc.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="pagination_list">
					<ul>
						<li><a href="#"><i class="ion-arrow-left-c"></i></a></li>		
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#"><i class="ion-arrow-right-c"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- ======================================
	        ==   End Export area  ==
	====================================== -->
	<!-- ======================================
	        == Start Footer area  ==
	====================================== -->
	<footer>
		<section class="contact_area">
			<div class="container">
				<div class="row">
					<div class="contact_box">
						<div class="col-sm-4 col-xs-12">
							<div class="contact">
								<div class="contact_title">
									<h1>Emergency Contact</h1>
								</div>
								<div class="contact_desc">
									<div class="contact_image">
										<i class="ion-android-call"></i>
									</div>
									<div class="contact_info">
										<a href="#">+001 (1234) 5647</a>								
										<a href="#">+001 (1234) 5647</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="contact">
								<div class="contact_title">
									<h1>Location</h1>
								</div>
								<div class="contact_desc">
									<div class="contact_image">
										<i class="ion-ios-location-outline"></i>
									</div>
									<div class="contact_info">
										<p>203, Envato Labs, Behind Alis Steet,Melbourne, Australia.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="contact">
								<div class="contact_title">
									<h1>Emergency Contact</h1>
								</div>
								<div class="contact_desc">
									<div class="contact_image">
										<i class="ion-ios-email-outline"></i>
									</div>
									<div class="contact_info">
										<a href="mailto:infonews@gmail.com">infonews@gmail.com</a>
										<a href="mailto:youremailname.net?subject=feedback">youremailname.net</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- footer top -->
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="footer_logo wow slideInLeft" >
							<div class="footer_logo_image">
								<a href="index.html"><img src="images/logo.png" alt="logo"></a>
							</div>
							<div class="footer_logo_info">
								<p>Duis autem vel eum iriure dolor in hendr vulputatec velit esse molestie consequat vel illum dolofeu nulla facilisis at vero eros et accumsan et iusto dignissim qui blandit praesent luptatum zzril delenit .</p>
							</div>						
							<div class="social_media">					
								<ul>
									<li>
										<a href="#">
											<i class="ion-social-facebook"></i>
											<i class="ion-social-facebook hover_effect"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="ion-social-twitter"></i>
											<i class="ion-social-twitter hover_effect"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="ion-social-instagram"></i>
											<i class="ion-social-instagram-outline hover_effect"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="ion-social-skype"></i>
											<i class="ion-social-skype-outline hover_effect"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>					
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="footer_list_link wow slideInLeft" >
							<div class="widget_title">
								<h1>quick link</h1>
							</div>
							<div class="links">
								<ul>
									<li><a href="index.html"><i class="ion-arrow-right-c"></i>Home</a></li>
									<li><a href="about_us.html"><i class="ion-arrow-right-c"></i>About Us</a></li>
									<li><a href="#"><i class="ion-arrow-right-c"></i>Services</a></li>
									<li><a href="#"><i class="ion-arrow-right-c"></i>Latest Work</a></li>
									<li><a href="#"><i class="ion-arrow-right-c"></i>Our Partners</a></li>
									<li><a href="#"><i class="ion-arrow-right-c"></i>Testimonials</a></li>
									<li><a href="#"><i class="ion-arrow-right-c"></i>Latest News</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer_newsletter wow slideInRight">
							<div class="widget_title">
								<h1>News Subscription</h1>
							</div>
							<div class="subscribe_info">
								<p>Subscribe to our newsletter to get all our news in your inbox.</p>
							</div>
							<div class="subscribe_form">
								<form action="#" method="post">
									<input type="email" class="subscribe" placeholder="Enter your email address">
									<button class="btn_subscribe btn3">subscribe</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4">
						<div class="footer_insta wow slideInRight">
							<div class="widget_title">
								<h1>instagram</h1>
							</div>
							<div class="insta_pictures">
								<ul>
									<li>
										<img src="images/insta1.png" alt="instagram">
										<div class="insta_hover">
											<a class="ion-android-add" href="#"></a>
										</div>
									</li>
									<li>
										<img src="images/insta2.png" alt="instagram">
										<div class="insta_hover">
											<a class="ion-android-add" href="#"></a>
										</div>
									</li>
									<li>
										<img src="images/insta3.png" alt="instagram">
										<div class="insta_hover">
											<a class="ion-android-add" href="#"></a>
										</div>
									</li>
									<li>
										<img src="images/insta4.png" alt="instagram">
										<div class="insta_hover">
											<a class="ion-android-add" href="#"></a>
										</div>
									</li>
									<li>
										<img src="images/insta5.png" alt="instagram">
										<div class="insta_hover">
											<a class="ion-android-add" href="#"></a>
										</div>
									</li>
									<li>
										<img src="images/insta6.png" alt="instagram">
										<div class="insta_hover">
											<a class="ion-android-add" href="#"></a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer bootom -->
		<div class="footer_bottom">		
			<div class="container">
				<div class="copyright">
				<p data-hover="Copyright © 2017, Design  by ThemeeBiT">Copyright © 2017, Design  by ThemeeBiT</p>
			</div>					
			<div class="scroll btn2">
				<i class="ion-arrow-up-c"></i>
			</div>
			</div>					
		</div>
	</footer>
	<!-- ======================================
	        == End Footer area  ==
	====================================== -->
	<!-- Scripts -->

	<!-- Jquery -->
	<script src="js/jquery-3.2.1.min.js"></script>

	<!--Bootstrap -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- Wow Js -->
	<script src="js/wow.min.js"></script>

	<!-- Venobox-->
	<script src="js/venobox.min.js"></script>

	<!-- lettering js -->
	<script src="js/jquery.lettering.js"></script>

	<!-- Textillate js -->
	<script src="js/jquery.textillate.js"></script>

	<!-- Mean Menu js -->
	<script src="js/jquery.meanmenu.min.js"></script>

	<!--google map js -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Main js -->
	<script src="js/main.js"></script>
</body>
</html>