
<!DOCTYPE html>
<html lang="zxx">
<head>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Esteem Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/table-style.css" />
<link rel="stylesheet" type="text/css" href="css/basictable.css" />
<link href="css/component.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style_grid.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>
<body>
<!-- banner -->
<div class="wthree_agile_admin_info">
		  <!-- /w3_agileits_top_nav-->
		  <!-- /nav-->
		  <div class="w3_agileits_top_nav">
			<ul id="gn-menu" class="gn-menu-main">
				  		 <!-- /nav_agile_w3l -->
						   <li class="gn-trigger">
							<a class="gn-icon gn-icon-menu"><i class="fa fa-bars" aria-hidden="true"></i><span>Menu</span></a>
							<nav class="gn-menu-wrapper">
								<div class="gn-scroller scrollbar1">
									<ul class="gn-menu agile_menu_drop">
										<li><a href="main-page.html"> <i class="fa fa-tachometer"></i> Dashboard</a></li>
										<li> <a href="about.html"><i class="fa fa-user"></i> Profile</a> </li>
										<li><a href="deal.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i>Deals</a></li>	
										
										<li><a href="supplier.html"> <i class="fa fa-industry" aria-hidden="true"></i>supplier</a></li>	
										</li>
																		
										<li><a href="buyer.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Buyer</a></li>
										
										<li><a href="export.html"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>Export</a></li>
										<li><a href="import.html"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>Import</a></li>
										
										<li><a href="feedback.html"> <i class="fa fa-comments" aria-hidden="true"></i> Feedback</a></li>
										<li class="page">
											<a href="#"><i class="fa fa-files-o" aria-hidden="true"></i> Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												 <ul class="gn-submenu">
								
											  <li class="mini_list_agile"> <a href="signin.html"> <i class="fa fa-caret-right" aria-hidden="true"></i> Sign In</a></li>
											   <li class="mini_list_w3"><a href="signup.html"> <i class="fa fa-caret-right" aria-hidden="true"></i> Sign Up</a></li>
															   </ul>
										</li>
										
							</nav>
						</li>
						
				<!-- //nav_agile_w3l -->
                <li class="second logo"><h1 style="size: 20px;"><a href="main-page.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Worldwide Product For You</a></h1></li>
					<li class="second admin-pic">
				       <ul class="top_dp_agile">
									<li class="dropdown profile_details_drop">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<div class="profile_img">	
												<span class="prfil-img"><img src="images/admin.jpg" alt=""> </span> 
											</div>	
										</a>
										<ul class="dropdown-menu drp-mnu" style="padding: left 100px; ;">
											<li> <a href="#"><i class="fa fa-lock"></i>Change Password</a> </li> 
											
											<li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
										</ul>
									</li>
									
						</ul>
				</li>
			
			
		</div>
		<div class="clearfix"></div>
		<!-- //w3_agileits_top_nav-->
		
		<!-- /inner_content-->
				<div class="inner_content">
				    <!-- /inner_content_w3_agile_info-->

					<!-- breadcrumbs -->
						<div class="w3l_agileits_breadcrumbs">
							<div class="w3l_agileits_breadcrumbs_inner">
								<ul>
									<li><a href="main-page.html">Home</a><span>«</span></li>
									
									<li>Buyer</li>
								</ul>
							</div>
						</div>
					<!-- //breadcrumbs -->

					<div class="inner_content_w3_agile_info two_in">
					  <h2 class="w3_inner_tittle">Buyer Detail</h2>
									<!-- tables -->
									
									
								<div class="w3l-table-info agile_info_shadow">
									  
									 
									  <table id="table-no-resize">
										<thead>
										  <tr>
											  <td>Buyer ID</td>
											<th>Bayer Name</th>
											<th>Brand Name</th>
											<th>Brand Img</th>
											<th>Contact</th>
											<th>Email</th>
											<th>Address</th>
											<th>Country</th>
										  </tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>abc</td>
												<td>abc</td>
												<td>abc</td>
												<td>abc</td>
												<td>abc</td>
												<td>abc</td>
												<td>abc</td>
											
												
											  </tr>
										</tbody>
									  </table>

								
									</div>
									
						</div>
							<!-- //tables -->
					
							<!-- /social_media-->
						
				    </div>
					<!-- //inner_content_w3_agile_info-->
				</div>
		<!-- //inner_content-->
<!--copy rights start here-->
<div class="copyrights">
	 <p>© 2020 Iorigin. All Rights Reserved | Design by  <a href="http://iorigininfotech.com/" target="_blank">iorigininfotech</a> </p>
</div>	
<!--copy rights end here-->
<!-- js -->

          <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		  <script src="js/modernizr.custom.js"></script>
		
		   <script src="js/classie.js"></script>
		  <script src="js/gnmenu.js"></script>
		  <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		 </script>
<!-- tables -->

<script type="text/javascript" src="js/jquery.basictable.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
      $('#table').basictable();

      $('#table-breakpoint').basictable({
        breakpoint: 768
      });

      $('#table-swap-axis').basictable({
        swapAxis: true
      });

      $('#table-force-off').basictable({
        forceResponsive: false
      });

      $('#table-no-resize').basictable({
        noResize: true
      });

      $('#table-two-axis').basictable();

      $('#table-max-height').basictable({
        tableWrapper: true
      });
    });
</script>
<!-- //js -->
<script src="js/screenfull.js"></script>
		<script>
		$(function () {
			$('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

			if (!screenfull.enabled) {
				return false;
			}

			

			$('#toggle').click(function () {
				screenfull.toggle($('#container')[0]);
			});	
		});
		</script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>
</html>